App/App/Views/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="App.Views.AddPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:resources="clr-namespace:App.Resx"
	xmlns:vm="clr-namespace:App.ViewModels"
	Title="{x:Static resources:AppResource.AddMovement}"
	BackgroundColor="{DynamicResource BackgroundMainColor}"
	Visual="Material">

	<ContentPage.BindingContext>
		<vm:AddMovementViewModel />
	</ContentPage.BindingContext>

	<ContentPage.Resources>
		<ResourceDictionary>
			<Style TargetType="Label">
				<Setter Property="FontAttributes" Value="Italic" />
				<Setter Property="FontSize" Value="Small" />
				<Setter Property="TextColor" Value="{DynamicResource ItemDescriptionColor}" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.Content>
		<ScrollView>
			<StackLayout Padding="15">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<Entry
						x:Name="ValueEntry"
						MaxLength="14"
						Placeholder="{x:Static resources:AppResource.Value}"
						TextChanged="ValueEntry_TextChanged" />

					<Picker
						x:Name="CurrencyPicker"
						Title="{x:Static resources:AppResource.Currency}"
						Grid.Column="1"
						IsVisible="False"
						SelectedIndexChanged="CurrencyPicker_SelectedIndexChanged"
						Unfocused="CurrencyPicker_Unfocused" />

					<Entry
						x:Name="CurrencyLabel"
						Grid.Column="1"
						Focused="CurrencyLabel_Focused"
						Placeholder="{x:Static resources:AppResource.Currency}" />
				</Grid>

				<Entry
					x:Name="DescriptionEntry"
					MaxLength="64"
					Placeholder="{x:Static resources:AppResource.Description}" />

				<StackLayout
					Padding="3,3,3,12"
					HorizontalOptions="FillAndExpand"
					Orientation="Horizontal"
					VerticalOptions="Center">
					<Label
						Margin="3"
						Text="{x:Static resources:AppResource.IsExpense}"
						VerticalTextAlignment="Center" />
					<Switch IsToggled="{x:Binding IsExpense}" Toggled="Switch_Toggled" />
				</StackLayout>

				<Picker
					x:Name="BudgetPicker"
					Title="{x:Static resources:AppResource.Budget}"
					IsVisible="False"
					SelectedIndexChanged="BudgetPicker_SelectedIndexChanged"
					Unfocused="BudgetPicker_Unfocused" />

				<Entry
					x:Name="BudgetLabel"
					Focused="BudgetLabel_Focused"
					IsVisible="{x:Binding IsExpense}"
					Placeholder="{x:Static resources:AppResource.Budget}" />

				<Picker
					x:Name="ExpenseTypePicker"
					Title="{x:Static resources:AppResource.ExpenseType}"
					IsVisible="False"
					SelectedIndexChanged="ExpenseTypePicker_SelectedIndexChanged"
					Unfocused="ExpensePicker_Unfocused" />

				<Entry
					x:Name="ExpenseTypeLabel"
					Focused="ExpenseTypeLabel_Focused"
					IsVisible="{x:Binding ShowExpenseTypePicker}"
					Placeholder="{x:Static resources:AppResource.ExpenseType}" />

				<DatePicker
					x:Name="MovementDatePicker"
					DateSelected="MovementDatePicker_DateSelected"
					IsVisible="False"
					MaximumDate="{x:Binding MaxDate,
											Mode=OneTime}"
					MinimumDate="{x:Binding MinDate,
											Mode=OneTime}"
					Unfocused="DatePicker_Unfocused" />

				<Entry
					x:Name="MovementDateLabel"
					Focused="MovementDateLabel_Focused"
					Placeholder="{x:Static resources:AppResource.Date}" />

				<StackLayout
					x:Name="SubscriptionSwitch"
					HorizontalOptions="FillAndExpand"
					Orientation="Horizontal"
					VerticalOptions="Center">
					<Label
						Margin="3"
						Text="{x:Static resources:AppResource.IsSubscription}"
						VerticalTextAlignment="Center" />
					<Switch IsToggled="{x:Binding IsSubscription}" />
				</StackLayout>

				<Picker
					x:Name="RenewalPicker"
					Title="{x:Static resources:AppResource.RenewalType}"
					IsVisible="False"
					SelectedIndexChanged="RenewalPicker_SelectedIndexChanged"
					Unfocused="RenewalPicker_Unfocused" />

				<Entry
					x:Name="RenewalLabel"
					Focused="RenewalLabel_Focused"
					IsVisible="{x:Binding IsSubscription}"
					Placeholder="{x:Static resources:AppResource.RenewalType}" />

				<Grid Padding="0,30,0,0" HeightRequest="50">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<Button
						Grid.Column="1"
						BackgroundColor="{DynamicResource AccentColor}"
						Clicked="Cancel_Clicked"
						Text="{x:Static resources:AppResource.Cancel}" />

					<Button
						Grid.Column="2"
						Clicked="Save_Clicked"
						Text="{x:Static resources:AppResource.Save}" />
				</Grid>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>