App/App/Views/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:resources="clr-namespace:App.Resx"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:App.ViewModels"
             x:Class="App.Views.AddPage"
			 Title="{x:Static resources:AppResource.AddMovement}"
			 BackgroundColor="{DynamicResource BackgroundMainColor}"
			 Visual="Material">

	<ContentPage.BindingContext>
		<vm:AddMovementViewModel />
	</ContentPage.BindingContext>

	<ContentPage.Resources>
		<ResourceDictionary>
			<Style TargetType="Label">
				<Setter Property="FontAttributes" Value="Italic" />
				<Setter Property="FontSize" Value="Small" />
				<Setter Property="TextColor" Value="{DynamicResource ItemDescriptionColor}" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.Content>
		<ScrollView>
			<StackLayout Padding="15">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<Entry 
						x:Name="ValueEntry"
						MaxLength="14" 
						Placeholder="{x:Static resources:AppResource.Value}"
						TextChanged="ValueEntry_TextChanged" />

					<Picker
						x:Name="CurrencyPicker" 
						Grid.Column="1"
						IsVisible="False"
						SelectedIndexChanged="CurrencyPicker_SelectedIndexChanged"
						Title="{x:Static resources:AppResource.Currency}"
						Unfocused="CurrencyPicker_Unfocused" />

					<Entry 
						x:Name="CurrencyLabel"
						Grid.Column="1"
						Focused="CurrencyLabel_Focused"
						Placeholder="{x:Static resources:AppResource.Currency}" />
				</Grid>

				<Entry 
					x:Name="DescriptionEntry" 
					MaxLength="64"
					Placeholder="{x:Static resources:AppResource.Description}" />

				<StackLayout
					Orientation="Horizontal"
					HorizontalOptions="FillAndExpand"
					VerticalOptions="Center"
					Padding="3, 3, 3, 12">
					<Label 
						Margin="3"
						Text="{x:Static resources:AppResource.IsExpense}"
						VerticalTextAlignment="Center" />
					<Switch IsToggled="{x:Binding IsExpense}" Toggled="Switch_Toggled" />
				</StackLayout>
				
				<Picker 
					x:Name="BudgetPicker" 
					IsVisible="False"
					SelectedIndexChanged="BudgetPicker_SelectedIndexChanged" 
					Title="{x:Static resources:AppResource.Budget}"
					Unfocused="BudgetPicker_Unfocused" />

				<Entry 
					x:Name="BudgetLabel"
					Focused="BudgetLabel_Focused"
					IsVisible="{x:Binding IsExpense}" 
					Placeholder="{x:Static resources:AppResource.Budget}" />
				
				<Picker
					x:Name="ExpenseTypePicker"
					IsVisible="False"
					SelectedIndexChanged="ExpenseTypePicker_SelectedIndexChanged"
					Title="{x:Static resources:AppResource.ExpenseType}"
					Unfocused="ExpensePicker_Unfocused" />

				<Entry 
					x:Name="ExpenseTypeLabel"
					Focused="ExpenseTypeLabel_Focused"
					IsVisible="{x:Binding ShowExpenseTypePicker}"
					Placeholder="{x:Static resources:AppResource.ExpenseType}" />

				<DatePicker
					x:Name="MovementDatePicker"
					IsVisible="False"
					DateSelected="MovementDatePicker_DateSelected"
					MinimumDate="{x:Binding MinDate, Mode=OneTime}"
					MaximumDate="{x:Binding MaxDate, Mode=OneTime}"
					Unfocused="DatePicker_Unfocused" />

				<Entry 
					x:Name="MovementDateLabel"
					Focused="MovementDateLabel_Focused"
					Placeholder="{x:Static resources:AppResource.Date}" />

				<StackLayout
					x:Name="SubscriptionSwitch"
					Orientation="Horizontal"
					HorizontalOptions="FillAndExpand"
					VerticalOptions="Center">
					<Label 
						Margin="3"
						Text="{x:Static resources:AppResource.IsSubscription}" 
						VerticalTextAlignment="Center" />
					<Switch IsToggled="{x:Binding IsSubscription}" />
				</StackLayout>

				<Picker
					x:Name="RenewalPicker"
					IsVisible="False"
					SelectedIndexChanged="RenewalPicker_SelectedIndexChanged"
					Title="{x:Static resources:AppResource.RenewalType}"
					Unfocused="RenewalPicker_Unfocused" />

				<Entry 
					x:Name="RenewalLabel"
					Focused="RenewalLabel_Focused"
					IsVisible="{x:Binding IsSubscription}" 
					Placeholder="{x:Static resources:AppResource.RenewalType}" />

				<Grid HeightRequest="50" Padding="0, 30, 0, 0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<Button
						Grid.Column="1"
						Text="{x:Static resources:AppResource.Save}"
						Clicked="Save_Clicked" />

					<Button 
						Grid.Column="2"
						Text="{x:Static resources:AppResource.Cancel}"
						BackgroundColor="{DynamicResource AccentColor}"
						Clicked="Cancel_Clicked" />
				</Grid>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>