App/App/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="App.Views.HistoryPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:resources="clr-namespace:App.Resx"
	xmlns:vm="clr-namespace:App.ViewModels"
	xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
	Title="{x:Static resources:AppResource.History}"
	BackgroundColor="{DynamicResource BackgroundMainColor}"
	Visual="Material">

	<ContentPage.BindingContext>
		<vm:HistoryViewModel />
	</ContentPage.BindingContext>

	<ContentPage.Resources>
		<ResourceDictionary>
			<xct:InvertedBoolConverter x:Key="BoolNegationConverter" />

			<Style TargetType="ImageButton">
				<Setter Property="Aspect" Value="AspectFit" />
				<Setter Property="BackgroundColor" Value="Transparent" />
				<Setter Property="CornerRadius" Value="20" />
				<Setter Property="VerticalOptions" Value="Center" />
			</Style>

			<Style TargetType="Label">
				<Setter Property="TextColor" Value="{DynamicResource ForegroundMainColor}" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.ToolbarItems>
		<ToolbarItem Clicked="DescriptionFilter_Clicked" IsEnabled="{Binding AreFilterButtonsEnabled}">
			<ToolbarItem.IconImageSource>
				<FontImageSource
					FontFamily="Material"
					Glyph="&#xe8b6;"
					Color="White" />
			</ToolbarItem.IconImageSource>
		</ToolbarItem>

		<ToolbarItem Clicked="ChangeFilter_Clicked" IsEnabled="{Binding AreFilterButtonsEnabled}">
			<ToolbarItem.IconImageSource>
				<FontImageSource
					FontFamily="Material"
					Glyph="&#xef4f;"
					Color="White" />
			</ToolbarItem.IconImageSource>
		</ToolbarItem>

		<ToolbarItem Clicked="ChangeSortingOrder_Clicked" IsEnabled="{Binding AreFilterButtonsEnabled}">
			<ToolbarItem.IconImageSource>
				<FontImageSource
					FontFamily="Material"
					Glyph="&#xe164;"
					Color="White" />
			</ToolbarItem.IconImageSource>
		</ToolbarItem>
	</ContentPage.ToolbarItems>

	<ContentPage.Content>
		<RefreshView
			x:Name="MainView"
			IsRefreshing="{x:Binding IsRefreshing,
									 Mode=TwoWay}"
			Refreshing="Refresh_ListView">
			<ScrollView>
				<Grid Padding="0,0,0,20" RowSpacing="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="5" />
						<RowDefinition Height="15" />
						<RowDefinition Height="40" />
						<RowDefinition Height="Auto" />
						<RowDefinition />
					</Grid.RowDefinitions>

					<Picker
						x:Name="FilterByTypePicker"
						IsVisible="False"
						SelectedIndexChanged="FilterByTypePicker_SelectedIndexChanged" />

					<Line
						BackgroundColor="{Binding FilterCategoryColor}"
						HeightRequest="5"
						HorizontalOptions="Fill" />

					<Grid
						Grid.Row="2"
						Margin="20,0"
						Padding="5,1,5,1"
						BackgroundColor="{DynamicResource PrimaryColor}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<ImageButton Grid.Column="0" Clicked="BackClicked">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="Material"
									Glyph="&#xe5c4;"
									Color="White" />
							</ImageButton.Source>
						</ImageButton>

						<Button
							x:Name="TimeButton"
							Grid.Column="1"
							BackgroundColor="Transparent"
							Clicked="LatterClicked"
							FontSize="Medium"
							HorizontalOptions="Fill"
							Text="{x:Binding CalendarTitle}"
							Visual="Default" />

						<ImageButton Grid.Column="2" Clicked="ForwardClicked">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="Material"
									Glyph="&#xe5c8;"
									Color="White" />
							</ImageButton.Source>
						</ImageButton>
					</Grid>

					<Grid
						x:Name="MonthGrid"
						Grid.Row="3"
						Margin="20,0"
						Padding="5,1,5,1"
						BackgroundColor="{DynamicResource CalendarColor}">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
					</Grid>

					<Grid
						x:Name="DayGrid"
						Grid.Row="3"
						Margin="20,0"
						Padding="5,1,5,1"
						BackgroundColor="{DynamicResource CalendarColor}"
						IsVisible="False">
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
					</Grid>

					<Label
						Grid.Row="4"
						FontSize="Large"
						HorizontalOptions="Center"
						HorizontalTextAlignment="Center"
						IsVisible="{Binding ShowEmptyLabel}"
						Text="{x:Static resources:AppResource.EmptyLabel}"
						VerticalOptions="Center" />

					<ListView
						x:Name="HistoryListView"
						Grid.Row="4"
						Margin="20,20,20,5"
						IsVisible="{Binding ShowEmptyLabel, Converter={StaticResource BoolNegationConverter}}"
						SelectionMode="None"
						VerticalScrollBarVisibility="Never">
						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<SwipeView>
										<SwipeView.LeftItems>
											<SwipeItem
												BackgroundColor="{DynamicResource ExpenseColor}"
												Invoked="SwipeItem_DeleteInvoked"
												Text="{x:Static resources:AppResource.Delete}">
												<SwipeItem.IconImageSource>
													<FontImageSource
														FontFamily="Material"
														Glyph="&#xe872;"
														Color="White" />
												</SwipeItem.IconImageSource>
											</SwipeItem>
										</SwipeView.LeftItems>

										<SwipeView.RightItems>
											<SwipeItem
												BackgroundColor="{DynamicResource IncomeColor}"
												Invoked="SwipeItem_EditInvoked"
												Text="{x:Static resources:AppResource.Edit}">
												<SwipeItem.IconImageSource>
													<FontImageSource
														FontFamily="Material"
														Glyph="&#xe3c9;"
														Color="White" />
												</SwipeItem.IconImageSource>
											</SwipeItem>

											<SwipeItem
												BackgroundColor="{DynamicResource AccentColor}"
												Invoked="SwipeItem_InfoInvoked"
												Text="{x:Static resources:AppResource.Info}">
												<SwipeItem.IconImageSource>
													<FontImageSource
														FontFamily="Material"
														Glyph="&#xe88e;"
														Color="White" />
												</SwipeItem.IconImageSource>
											</SwipeItem>
										</SwipeView.RightItems>

										<Grid
											Padding="8"
											BackgroundColor="{DynamicResource BackgroundMainColor}"
											ColumnSpacing="10">
											<Grid.RowDefinitions>
												<RowDefinition />
												<RowDefinition Height="Auto" />
											</Grid.RowDefinitions>

											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="120" />
												<ColumnDefinition Width="*" />
												<ColumnDefinition Width="Auto" />
											</Grid.ColumnDefinitions>

											<Label FontSize="Medium" Text="{Binding DescriptionString}" />

											<Label
												Grid.Column="1"
												FontSize="Medium"
												Text="{Binding ValueString}" />

											<Ellipse
												Grid.RowSpan="2"
												Grid.Column="2"
												Fill="{Binding BackgroundColor}"
												HeightRequest="34"
												VerticalOptions="Center"
												WidthRequest="34" />

											<Label
												Grid.Row="1"
												FontSize="Small"
												Text="{Binding DateString}"
												VerticalOptions="Center" />
										</Grid>
									</SwipeView>
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</Grid>
			</ScrollView>
		</RefreshView>
	</ContentPage.Content>
</ContentPage>