App/App/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:resources="clr-namespace:App.Resx"
			 xmlns:vm="clr-namespace:App.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Views.SettingsPage"
			 Title="{x:Static resources:AppResource.Settings}"
			 BackgroundColor="{DynamicResource BackgroundMainColor}"
			 Visual="Material">

	<ContentPage.BindingContext>
		<vm:SettingsViewModel />
	</ContentPage.BindingContext>

	<ContentPage.Content>
		<Grid Padding="20">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Picker
				x:Name="ThemePicker"
				Grid.ColumnSpan="2"
				IsVisible="False"
				SelectedIndexChanged="ThemePicker_SelectedIndexChanged"
				Title="{x:Static resources:AppResource.Theme}"
				Unfocused="ThemePicker_Unfocused" />

			<Entry
				x:Name="ThemeLabel"
				Grid.ColumnSpan="2"
				Focused="ThemeLabel_Focused"
				Placeholder="{x:Static resources:AppResource.Theme}" />

			<Picker
				x:Name="CurrencyPicker"
				Grid.ColumnSpan="2"
				Grid.Row="1"
				IsVisible="False"
				SelectedIndexChanged="CurrencyPicker_SelectedIndexChanged"
				Title="{x:Static resources:AppResource.Currency}"
				Unfocused="CurrencyPicker_Unfocused"/>

			<Entry
				x:Name="CurrencyLabel"
				Grid.ColumnSpan="2"
				Grid.Row="1"
				Focused="CurrencyLabel_Focused"
				Placeholder="{x:Static resources:AppResource.Currency}" />

			<Label
				Grid.ColumnSpan="2"
				Grid.Row="2"
				Padding="0, 0, 0, 20"
				FontSize="Small"
				FontAttributes="Italic"
				HorizontalTextAlignment="Center"
				TextColor="{DynamicResource ItemDescriptionColor}"
				Text="{x:Static resources:AppResource.CurrencyConversionWarning}"
				VerticalTextAlignment="Start" />

			<Button
				Grid.Row="3"
				Clicked="Credits_Clicked"
				Text="{x:Static resources:AppResource.Credits}">
				<Button.ImageSource>
					<FontImageSource
						FontFamily="Material"
						Color="White"
						Glyph="&#xefd1;" />
				</Button.ImageSource>
			</Button>

			<Button
				Grid.Column="1"
				Grid.Row="3"
				Clicked="ReportBug_Clicked"
				Text="{x:Static resources:AppResource.ReportBug}">
				<Button.ImageSource>
					<FontImageSource
						FontFamily="Material"
						Color="White"
						Glyph="&#xe868;" />
				</Button.ImageSource>
			</Button>

			<Button
				Grid.ColumnSpan="2"
				Grid.Row="5"
				BackgroundColor="Transparent"
				BorderColor="DarkSlateGray"
				BorderWidth="1"
				Clicked="ManageSubs_Clicked"
				Text="{x:Static resources:AppResource.ManageSubs}"
				TextColor="{DynamicResource ForegroundMainColor}" />

			<StackLayout
				Grid.ColumnSpan="2"
				Grid.Row="6">
				<Button
					Clicked="ToggleMovementSection_Clicked"
					ContentLayout="Left,10"
					Padding="3"
					Text="{x:Static resources:AppResource.ManageData}">
					<Button.ImageSource>
						<FontImageSource
							FontFamily="Material"
							Color="White"
							Glyph="{Binding ToggleIconSource}" />
					</Button.ImageSource>
				</Button>

				<StackLayout IsVisible="{Binding IsDataSectionVisible}" Padding="5, 3, 5, 3">
					<Button
						BackgroundColor="{x:DynamicResource AccentColor}"
						ContentLayout="Left,10"
						Clicked="DownloadData_Clicked"
						Padding="3"
						Text="{x:Static resources:AppResource.DownloadData}">
						<Button.ImageSource>
							<FontImageSource
								FontFamily="Material"
								Color="White"
								Glyph="&#xe2c4;" />
						</Button.ImageSource>
					</Button>

					<Button
						BackgroundColor="{x:DynamicResource AccentColor}"
						ContentLayout="Left,10"					
						Clicked="DownloadTemplate_Clicked"
						Padding="3"
						Text="{x:Static resources:AppResource.DownloadTemplate}">
						<Button.ImageSource>
							<FontImageSource
								FontFamily="Material"
								Color="White"
								Glyph="&#xe873;" />
						</Button.ImageSource>
					</Button>

					<Button
						BackgroundColor="{x:DynamicResource AccentColor}"
						ContentLayout="Left,10"
						Clicked="ImportMovements_Clicked"
						Padding="3"
						Text="{x:Static resources:AppResource.ImportMovements}">
						<Button.ImageSource>
							<FontImageSource
								FontFamily="Material"
								Color="White"
								Glyph="&#xe2c6;" />
						</Button.ImageSource>
					</Button>
				</StackLayout>
			</StackLayout>
		</Grid>
	</ContentPage.Content>
</ContentPage>