App/App/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="App.Views.SettingsPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:resources="clr-namespace:App.Resx"
	xmlns:vm="clr-namespace:App.ViewModels"
	Title="{x:Static resources:AppResource.Settings}"
	BackgroundColor="{DynamicResource BackgroundMainColor}"
	Visual="Material">

	<ContentPage.BindingContext>
		<vm:SettingsViewModel />
	</ContentPage.BindingContext>

	<ContentPage.Content>
		<Grid Padding="20">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Picker
				x:Name="ThemePicker"
				Title="{x:Static resources:AppResource.Theme}"
				Grid.ColumnSpan="2"
				IsVisible="False"
				SelectedIndexChanged="ThemePicker_SelectedIndexChanged"
				Unfocused="ThemePicker_Unfocused" />

			<Entry
				x:Name="ThemeLabel"
				Grid.ColumnSpan="2"
				Focused="ThemeLabel_Focused"
				Placeholder="{x:Static resources:AppResource.Theme}" />

			<Picker
				x:Name="CurrencyPicker"
				Title="{x:Static resources:AppResource.Currency}"
				Grid.Row="1"
				Grid.ColumnSpan="2"
				IsVisible="False"
				SelectedIndexChanged="CurrencyPicker_SelectedIndexChanged"
				Unfocused="CurrencyPicker_Unfocused" />

			<Entry
				x:Name="CurrencyLabel"
				Grid.Row="1"
				Grid.ColumnSpan="2"
				Focused="CurrencyLabel_Focused"
				Placeholder="{x:Static resources:AppResource.Currency}" />

			<Label
				Grid.Row="2"
				Grid.ColumnSpan="2"
				Padding="0,0,0,20"
				FontAttributes="Italic"
				FontSize="Small"
				HorizontalTextAlignment="Center"
				Text="{x:Static resources:AppResource.CurrencyConversionWarning}"
				TextColor="{DynamicResource ItemDescriptionColor}"
				VerticalTextAlignment="Start" />

			<Button
				Grid.Row="3"
				Clicked="Credits_Clicked"
				Text="{x:Static resources:AppResource.Credits}">
				<Button.ImageSource>
					<FontImageSource
						FontFamily="Material"
						Glyph="&#xefd1;"
						Color="White" />
				</Button.ImageSource>
			</Button>

			<Button
				Grid.Row="3"
				Grid.Column="1"
				Clicked="ReportBug_Clicked"
				Text="{x:Static resources:AppResource.ReportBug}">
				<Button.ImageSource>
					<FontImageSource
						FontFamily="Material"
						Glyph="&#xe868;"
						Color="White" />
				</Button.ImageSource>
			</Button>

			<Button
				Grid.Row="5"
				Grid.ColumnSpan="2"
				BackgroundColor="Transparent"
				BorderColor="DarkSlateGray"
				BorderWidth="1"
				Clicked="ManageSubs_Clicked"
				Text="{x:Static resources:AppResource.ManageSubs}"
				TextColor="{DynamicResource ForegroundMainColor}" />

			<StackLayout Grid.Row="6" Grid.ColumnSpan="2">
				<Button
					Padding="3"
					Clicked="ToggleMovementSection_Clicked"
					ContentLayout="Left,10"
					Text="{x:Static resources:AppResource.ManageData}">
					<Button.ImageSource>
						<FontImageSource
							FontFamily="Material"
							Glyph="{Binding ToggleIconSource}"
							Color="White" />
					</Button.ImageSource>
				</Button>

				<StackLayout Padding="5,3,5,3" IsVisible="{Binding IsDataSectionVisible}">
					<Button
						Padding="3"
						BackgroundColor="{x:DynamicResource AccentColor}"
						Clicked="DownloadData_Clicked"
						ContentLayout="Left,10"
						Text="{x:Static resources:AppResource.DownloadData}">
						<Button.ImageSource>
							<FontImageSource
								FontFamily="Material"
								Glyph="&#xe2c4;"
								Color="White" />
						</Button.ImageSource>
					</Button>

					<Button
						Padding="3"
						BackgroundColor="{x:DynamicResource AccentColor}"
						Clicked="DownloadTemplate_Clicked"
						ContentLayout="Left,10"
						Text="{x:Static resources:AppResource.DownloadTemplate}">
						<Button.ImageSource>
							<FontImageSource
								FontFamily="Material"
								Glyph="&#xe873;"
								Color="White" />
						</Button.ImageSource>
					</Button>

					<Button
						Padding="3"
						BackgroundColor="{x:DynamicResource AccentColor}"
						Clicked="ImportMovements_Clicked"
						ContentLayout="Left,10"
						Text="{x:Static resources:AppResource.ImportMovements}">
						<Button.ImageSource>
							<FontImageSource
								FontFamily="Material"
								Glyph="&#xe2c6;"
								Color="White" />
						</Button.ImageSource>
					</Button>
				</StackLayout>
			</StackLayout>
		</Grid>
	</ContentPage.Content>
</ContentPage>