App/App/Views/StatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="App.Views.StatsPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
	xmlns:resources="clr-namespace:App.Resx"
	xmlns:vm="clr-namespace:App.ViewModels"
	xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
	Title="{x:Static resources:AppResource.Statistics}"
	BackgroundColor="{StaticResource BackgroundMainColor}"
	Visual="Material">

	<ContentPage.BindingContext>
		<vm:StatsViewModel />
	</ContentPage.BindingContext>

	<ContentPage.Resources>
		<ResourceDictionary>
			<xct:InvertedBoolConverter x:Key="BoolNegationConverter" />

			<Style TargetType="Label">
				<Setter Property="TextColor" Value="{StaticResource ForegroundMainColor}" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.Content>
		<CarouselView x:Name="MainView" ItemsSource="{x:Binding Displays}">
			<CarouselView.ItemTemplate>
				<DataTemplate>
					<ScrollView>
						<StackLayout Padding="20">
							<Label
								FontAttributes="Bold"
								FontSize="Title"
								Text="{Binding Title}"
								TextColor="{DynamicResource PrimaryColor}" />

							<microcharts:ChartView
								Chart="{Binding StatChart}"
								HeightRequest="{Binding ChartSize}"
								IsVisible="{Binding ShowEmptyLabel, Converter={StaticResource BoolNegationConverter}}"
								WidthRequest="{Binding ChartSize}" />

							<Label
								FontSize="Large"
								HorizontalOptions="Center"
								HorizontalTextAlignment="Center"
								IsVisible="{Binding ShowEmptyLabel}"
								Text="{x:Static resources:AppResource.EmptyLabel}"
								VerticalOptions="Center" />

							<ListView
								IsVisible="{Binding ShowEmptyLabel, Converter={StaticResource BoolNegationConverter}}"
								ItemsSource="{Binding Items}"
								SelectionMode="None"
								VerticalScrollBarVisibility="Never">
								<ListView.ItemTemplate>
									<DataTemplate>
										<ViewCell>
											<Grid Padding="8" BackgroundColor="{StaticResource BackgroundMainColor}">
												<Grid.RowDefinitions>
													<RowDefinition />
													<RowDefinition Height="Auto" />
												</Grid.RowDefinitions>

												<Grid.ColumnDefinitions>
													<ColumnDefinition />
													<ColumnDefinition />
													<ColumnDefinition Width="Auto" />
												</Grid.ColumnDefinitions>

												<Label
													Grid.ColumnSpan="2"
													FontSize="Medium"
													Text="{Binding Name}" />

												<Label
													Grid.Row="1"
													FontSize="Small"
													Text="{Binding ValueString}" />

												<Label
													Grid.Column="1"
													FontSize="Medium"
													Text="{Binding Percentage}" />

												<Ellipse
													Grid.RowSpan="2"
													Grid.Column="2"
													Fill="{Binding TypeColor}"
													HeightRequest="34"
													VerticalOptions="Center"
													WidthRequest="34" />
											</Grid>
										</ViewCell>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						</StackLayout>
					</ScrollView>
				</DataTemplate>
			</CarouselView.ItemTemplate>
		</CarouselView>
	</ContentPage.Content>
</ContentPage>