App/App/Views/StatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
			 xmlns:resources="clr-namespace:App.Resx"
			 xmlns:vm="clr-namespace:App.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="App.Views.StatsPage"
			 Title="{x:Static resources:AppResource.Statistics}"
			 BackgroundColor="{StaticResource BackgroundMainColor}"
			 Visual="Material">

	<ContentPage.BindingContext>
		<vm:StatsViewModel />
	</ContentPage.BindingContext>

	<ContentPage.Resources>
		<ResourceDictionary>
			<xct:InvertedBoolConverter x:Key="BoolNegationConverter" />

			<Style TargetType="Label">
				<Setter Property="TextColor" Value="{StaticResource ForegroundMainColor}" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.Content>
		<CarouselView x:Name="MainView" ItemsSource="{x:Binding Displays}">
			<CarouselView.ItemTemplate>
				<DataTemplate>
					<ScrollView>
						<StackLayout Padding="20">
							<Label 
								FontSize="Title"
								FontAttributes="Bold"
								Text="{Binding Title}"
								TextColor="{DynamicResource PrimaryColor}" />

							<microcharts:ChartView 
								Chart="{Binding StatChart}"
								IsVisible="{Binding ShowEmptyLabel, Converter={StaticResource BoolNegationConverter}}"
								HeightRequest="{Binding ChartSize}" 
								WidthRequest="{Binding ChartSize}" />

							<Label 
								FontSize="Large"
								IsVisible="{Binding ShowEmptyLabel}"
								HorizontalTextAlignment="Center"
								HorizontalOptions="Center"
								VerticalOptions="Center"
								Text="{x:Static resources:AppResource.EmptyLabel}" />

							<ListView
								IsVisible="{Binding ShowEmptyLabel, Converter={StaticResource BoolNegationConverter}}"
								ItemsSource="{Binding Items}"
								VerticalScrollBarVisibility="Never"
								SelectionMode="None">
								<ListView.ItemTemplate>
									<DataTemplate>
										<ViewCell>
											<Grid 
												BackgroundColor="{StaticResource BackgroundMainColor}"
												Padding="8">
												<Grid.RowDefinitions>
													<RowDefinition />
													<RowDefinition Height="Auto" />
												</Grid.RowDefinitions>

												<Grid.ColumnDefinitions>
													<ColumnDefinition />
													<ColumnDefinition />
													<ColumnDefinition Width="Auto" />
												</Grid.ColumnDefinitions>

												<Label 
													Grid.ColumnSpan="2"
													FontSize="Medium"
													Text="{Binding Name}" />

												<Label 
													Grid.Row="1"
													FontSize="Small"
													Text="{Binding ValueString}" />

												<Label 
													Grid.Column="1"
													FontSize="Medium"
													Text="{Binding Percentage}" />

												<Ellipse
													Grid.RowSpan="2"
													Grid.Column="2"
													Fill="{Binding TypeColor}"
													VerticalOptions="Center"
													HeightRequest="34"
													WidthRequest="34" />
											</Grid>
										</ViewCell>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						</StackLayout>
					</ScrollView>
				</DataTemplate>
			</CarouselView.ItemTemplate>
		</CarouselView>
	</ContentPage.Content>
</ContentPage>