App/App/Views/SubscriptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="App.Views.SubscriptionPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:resources="clr-namespace:App.Resx"
	xmlns:vm="clr-namespace:App.ViewModels"
	xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
	Title="{x:Static resources:AppResource.Subscriptions}"
	BackgroundColor="{StaticResource BackgroundMainColor}"
	Visual="Material">

	<ContentPage.BindingContext>
		<vm:SubscriptionViewModel />
	</ContentPage.BindingContext>

	<ContentPage.Resources>
		<ResourceDictionary>
			<xct:InvertedBoolConverter x:Key="BoolNegationConverter" />

			<Style TargetType="Label">
				<Setter Property="FontSize" Value="Medium" />
				<Setter Property="TextColor" Value="{DynamicResource ForegroundMainColor}" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.Content>
		<ScrollView>
			<RefreshView
				x:Name="MainRefresh"
				IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
				Refreshing="RefreshView_Refreshing">
				<Grid Padding="20">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition />
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Label Text="{x:Static resources:AppResource.TotalYTD}" />
					<Label
						Grid.Column="1"
						HorizontalTextAlignment="End"
						Text="{x:Binding ExpenseYTD}" />

					<Label Grid.Row="1" Text="{x:Static resources:AppResource.MonthlyExpense}" />
					<Label
						Grid.Row="1"
						Grid.Column="1"
						HorizontalTextAlignment="End"
						Text="{x:Binding MonthlyExpense}" />

					<Label Grid.Row="2" Text="{x:Static resources:AppResource.YearlyExpense}" />
					<Label
						Grid.Row="2"
						Grid.Column="1"
						HorizontalTextAlignment="End"
						Text="{x:Binding YearlyExpense}" />

					<Label
						Grid.Row="3"
						Grid.ColumnSpan="2"
						FontSize="Large"
						HorizontalOptions="Center"
						HorizontalTextAlignment="Center"
						IsVisible="{Binding ShowEmptyLabel}"
						Text="{x:Static resources:AppResource.EmptyLabel}"
						VerticalOptions="Center" />

					<ListView
						x:Name="SubscriptionsListView"
						Grid.Row="3"
						Grid.ColumnSpan="2"
						Margin="0,20,0,5"
						IsVisible="{Binding ShowEmptyLabel, Converter={StaticResource BoolNegationConverter}}"
						SelectedItem="None">
						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<SwipeView>
										<SwipeView.LeftItems>
											<SwipeItem
												BackgroundColor="{DynamicResource ExpenseColor}"
												Invoked="SwipeItem_DeleteInvoked"
												Text="{x:Static resources:AppResource.Delete}">
												<SwipeItem.IconImageSource>
													<FontImageSource
														FontFamily="Material"
														Glyph="&#xe872;"
														Color="White" />
												</SwipeItem.IconImageSource>
											</SwipeItem>
										</SwipeView.LeftItems>

										<SwipeView.RightItems>
											<SwipeItem
												BackgroundColor="{DynamicResource IncomeColor}"
												Invoked="SwipeItem_EditInvoked"
												Text="{x:Static resources:AppResource.Edit}">
												<SwipeItem.IconImageSource>
													<FontImageSource
														FontFamily="Material"
														Glyph="&#xe3c9;"
														Color="White" />
												</SwipeItem.IconImageSource>
											</SwipeItem>

											<SwipeItem
												BackgroundColor="{DynamicResource AccentColor}"
												Invoked="SwipeItem_InfoClicked"
												Text="{x:Static resources:AppResource.Info}">
												<SwipeItem.IconImageSource>
													<FontImageSource
														FontFamily="Material"
														Glyph="&#xe88e;"
														Color="White" />
												</SwipeItem.IconImageSource>
											</SwipeItem>
										</SwipeView.RightItems>

										<Grid
											Padding="8"
											BackgroundColor="{DynamicResource BackgroundMainColor}"
											ColumnSpacing="10">
											<Grid.RowDefinitions>
												<RowDefinition />
												<RowDefinition Height="Auto" />
											</Grid.RowDefinitions>

											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="120" />
												<ColumnDefinition />
												<ColumnDefinition Width="Auto" />
											</Grid.ColumnDefinitions>

											<Label Text="{Binding DescriptionString}" />

											<Label Grid.Column="1" Text="{Binding ValueString}" />

											<Label
												Grid.Row="1"
												FontSize="Small"
												Text="{Binding NextRenewalString}"
												VerticalOptions="Center" />

											<Ellipse
												Grid.RowSpan="2"
												Grid.Column="2"
												Fill="{Binding TypeColor}"
												HeightRequest="34"
												VerticalOptions="Center"
												WidthRequest="34" />
										</Grid>
									</SwipeView>
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</Grid>
			</RefreshView>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>