App/App/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
	x:Class="App.AppShell"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:App.Views"
	xmlns:resources="clr-namespace:App.Resx"
	Title="App">

	<Shell.Resources>
		<ResourceDictionary>
			<Style x:Key="BaseStyle" TargetType="Element">
				<Setter Property="Shell.BackgroundColor" Value="{DynamicResource PrimaryColor}" />
				<Setter Property="Shell.ForegroundColor" Value="{DynamicResource ButtonForeColor}" />
				<Setter Property="Shell.TitleColor" Value="White" />
				<Setter Property="Shell.DisabledColor" Value="#95FFFFFF" />
				<Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
				<Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource PrimaryColor}" />
				<Setter Property="Shell.TabBarForegroundColor" Value="White" />
				<Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
				<Setter Property="Shell.TabBarTitleColor" Value="White" />
			</Style>
			<Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
			<Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />
		</ResourceDictionary>
	</Shell.Resources>

	<TabBar x:Name="MainTabBar">
		<ShellContent
			Title="Budget"
			ContentTemplate="{DataTemplate local:BudgetBrowser}"
			Route="BudgetBrowser">
			<ShellContent.Icon>
				<FontImageSource
					FontFamily="Material"
					Glyph="&#xe8a1;"
					Color="White" />
			</ShellContent.Icon>
		</ShellContent>

		<ShellContent
			Title="{x:Static resources:AppResource.History}"
			ContentTemplate="{DataTemplate local:HistoryPage}"
			Route="HistoryPage">
			<ShellContent.Icon>
				<FontImageSource
					FontFamily="Material"
					Glyph="&#xe889;"
					Color="White" />
			</ShellContent.Icon>
		</ShellContent>

		<ShellContent
			x:Name="HomeTab"
			Title="Home"
			ContentTemplate="{DataTemplate local:HomePage}"
			Route="HomePage">
			<ShellContent.Icon>
				<FontImageSource
					FontFamily="Material"
					Glyph="&#xe88a;"
					Color="White" />
			</ShellContent.Icon>
		</ShellContent>

		<ShellContent
			Title="Stats"
			ContentTemplate="{DataTemplate local:StatsPage}"
			Route="StatsPage">
			<ShellContent.Icon>
				<FontImageSource
					FontFamily="Material"
					Glyph="&#xe4fc;"
					Color="White" />
			</ShellContent.Icon>
		</ShellContent>

		<ShellContent
			Title="{x:Static resources:AppResource.Settings}"
			ContentTemplate="{DataTemplate local:SettingsPage}"
			Route="SettingsPage">
			<ShellContent.Icon>
				<FontImageSource
					FontFamily="Material"
					Glyph="&#xe8b8;"
					Color="White" />
			</ShellContent.Icon>
		</ShellContent>
	</TabBar>
</Shell>
